{
  "expo": {
    "name": "Guess it man ",
    "slug": "guessit",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.simmoe.guessit",
      "versionCode": 1
    },
    "description": "This is a demo app based on the expo - react - native framework. It has very little real world value, and is meant for teaching purposes. If you're looking for an introduction to React Native, I wrote a small tutorial while i installed all the stuff myself: https://simmoe.gitbook.io/simon-moe/react-native/react-native  "
  }
}
